<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoIngenieriaModelStoreContainer" CdmEntityContainer="ProyectoIngenieriaEntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="album_id" ColumnName="album_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photo">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsable">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Responsable">
        <MappingFragment StoreEntitySet="Responsable">
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsor">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsor">
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="responsable_identification" ColumnName="responsable_identification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voluntary">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Voluntary">
        <MappingFragment StoreEntitySet="Voluntary">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Activity_User" TypeName="ProyectoIngenieriaModel.Activity_User" StoreEntitySet="Activity_User">
      <EndProperty Name="Activity">
        <ScalarProperty Name="id" ColumnName="activity_id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="identification" ColumnName="user_identification" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Album_Photo" TypeName="ProyectoIngenieriaModel.Album_Photo" StoreEntitySet="Album_Photo">
      <EndProperty Name="Album">
        <ScalarProperty Name="id" ColumnName="album_id" />
      </EndProperty>
      <EndProperty Name="Photo">
        <ScalarProperty Name="id" ColumnName="photo_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Voluntary_Activity" TypeName="ProyectoIngenieriaModel.Voluntary_Activity" StoreEntitySet="Voluntary_Activity">
      <EndProperty Name="Activity">
        <ScalarProperty Name="id" ColumnName="activity_id" />
      </EndProperty>
      <EndProperty Name="Voluntary">
        <ScalarProperty Name="identification" ColumnName="voluntary_identification" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Activity_Sponsor1" TypeName="ProyectoIngenieriaModel.Activity_Sponsor1" StoreEntitySet="Activity_Sponsor">
      <EndProperty Name="Sponsor">
        <ScalarProperty Name="identification" ColumnName="sponsor_identificacion" />
      </EndProperty>
      <EndProperty Name="Activity">
        <ScalarProperty Name="id" ColumnName="activity_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CourseSet">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_StudentSet">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.Course_Student">
        <MappingFragment StoreEntitySet="Course_Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="student_identification" ColumnName="student_identification" />
          <ScalarProperty Name="curse_id" ColumnName="curse_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoIngenieriaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Course_Teacher" TypeName="ProyectoIngenieriaModel.Course_Teacher" StoreEntitySet="Course_Teacher">
      <EndProperty Name="Teacher">
        <ScalarProperty Name="identification" ColumnName="teacher_identification" />
      </EndProperty>
      <EndProperty Name="Course1">
        <ScalarProperty Name="id" ColumnName="curse_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Room_Curse1" TypeName="ProyectoIngenieriaModel.Room_Curse1" StoreEntitySet="Room_Curse">
      <EndProperty Name="Room">
        <ScalarProperty Name="id" ColumnName="room_id" />
      </EndProperty>
      <EndProperty Name="Course1">
        <ScalarProperty Name="id" ColumnName="curse_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>